<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meg7.controller.ui.ControllerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BDC3C7">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:padding="16dp">

            <com.meg7.controller.ui.view.LoopViewGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />

            <com.meg7.controller.ui.view.MoveForwardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <com.meg7.controller.ui.view.MoveBackwardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical" />

            <com.meg7.controller.ui.view.MoveLeftView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <com.meg7.controller.ui.view.MoveRightView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical" />
        </GridLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <com.meg7.controller.ui.view.CanvasViewGroup
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>
